framework: net45
source https://www.nuget.org/api/v2/

nuget FSharp.Compiler.Service framework: >= net45
nuget FSharp.Compiler.Service.ProjectCracker
nuget Mono.Cecil
nuget NDesk.Options
nuget Newtonsoft.Json
nuget FAKE
nuget NUnit
nuget NUnit.Runners
nuget Octokit
nuget FSharpLint.Core prerelease
nuget FSharp.Core redirects:on

github fsharp/FAKE modules/Octokit/Octokit.fsx

group FsacSuave
    framework: net461
    source https://www.nuget.org/api/v2/
    nuget Suave
    nuget FSharp.Compiler.Service framework: >= net45
    nuget FSharp.Compiler.Service.ProjectCracker
    nuget Newtonsoft.Json
    nuget FSharp.Core
